name=Ubidots Arduino YUN
version=2.0.0
author=Ubidots <devel@ubidots.com>, Mateo Velez
maintainer=María Carlina Hernandez <maria@ubidots.com>, Jose Reyes <jose.reyes@ubidots.com>
sentence=Ubidots library for the Arduino YUN
paragraph=Library to manage data with the Ubidots cloud using Arduino YUN
category=Other
url=https://github.com/ubidots/ubidots-arduino-yun
architectures=*